{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kexp-player",
  "version": "0.1.0",
  "identifier": "com.kexp.player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "KEXP",
        "width": 420,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; media-src https://kexp-mp3-128.streamguys1.com; img-src 'self' https: data: blob:; connect-src https://api.kexp.org; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
